<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typing Speed Test</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Typing Test</h1>
  <div id="quote-display"></div>
  <textarea id="quote-input" placeholder="Start typing..." autofocus></textarea>
  <div id="stats">
    <p>Time: <span id="timer">0</span>s</p>
    <p>WPM: <span id="wpm">0</span></p>
    <p>Accuracy: <span id="accuracy">100%</span></p>
  </div>
  <button onclick="startTest()">Restart</button>
  <script src="script.js"></script>
</body>
</html>
